.best {
    width: 100%;
    margin: 10rem 0;
    text-align: center;
}

.best > div {
    display: flex;
    justify-content: center;
}

.best > div p {
    margin: 1rem 2rem;
    font-size: 1.2rem;
}


.best .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.2rem;
    padding: 1rem;
}

.best img {
    width: 40%;
}

.service-block{
    padding: 10px;
    background-color: #eeeff3;
    border-radius: 10px;
    /* border-style: solid;
    border-width: 0.2px; */
    justify-content: space-between;
}

.container p{
    color: #000;
    font-weight: bold;
}
@media screen and (max-width:940px) {
    .best {
        margin: 1rem 0;
    }

    .best > div p {
        margin: 1rem;
        font-size: 1rem;
    }

    .best .container {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }

    .best .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.2rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 478px) {
    .best > div p {
        margin: 1rem .5rem;
    }
}




